# Server Configuration
PORT=4000
NODE_ENV=development

# MongoDB Connection
MONGODB_URI=mongodb+srv://admin:admin@cluster0.1j1wm6w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Client URL (for CORS)
CLIENT_URL=http://localhost:5173 || https://vote-now-lilac.vercel.app/

# Email Configuration
EMAIL_USER=donotreplyvotenow@gmail.com
EMAIL_PASSWORD=ewku nvre uhfr eood